{
    "scripts": {
        "dokku": {
            "predeploy": "python manage.py migrate --fake"
        }
    },
    "healthchecks": {
        "web": [
            {
                "attempts": 3,
                "timeout": 20,
                "wait": 10
            }
        ]
    }
}
