{
    "scripts": {
        "dokku": {
            "predeploy": "python -m pip install pip-compile && pip-compile --generate-hashes --output-file requirements/prod.txt pyproject.toml && pip-compile --generate-hashes --output-file requirements/dev.txt --extra dev pyproject.toml && python manage.py makemigrations --noinput && python manage.py migrate --noinput"
        }
    }
}
